Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x2118E
0007FFFFBBA0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x69BA
0007FFFFBBA0  0002100469F2 (00021028DF99, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBA0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBA0  00021006A545 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBE80  00021006B9A5 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFB2C830000 ntdll.dll
7FFB2A980000 KERNEL32.DLL
7FFB2A190000 KERNELBASE.dll
7FFB26F90000 apphelp.dll
7FFB2C330000 USER32.dll
7FFB2A160000 win32u.dll
7FFB2C7A0000 GDI32.dll
7FFB2A740000 gdi32full.dll
000210040000 msys-2.0.dll
7FFB29ED0000 msvcp_win.dll
7FFB2A490000 ucrtbase.dll
7FFB2C4D0000 advapi32.dll
7FFB2BA80000 msvcrt.dll
7FFB2BB20000 sechost.dll
7FFB2AB90000 RPCRT4.dll
7FFB2A640000 bcrypt.dll
7FFB297A0000 CRYPTBASE.DLL
7FFB29F70000 bcryptPrimitives.dll
7FFB2AB60000 IMM32.DLL
